APP_ENV=local
APP_KEY=base64:2htsijhOrfr2Z7tp8/It7BgUs490Q13Ia7FdxGlBBDc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.naamta.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=naamta
DB_USERNAME=root
DB_PASSWORD=S3nh4P4dr40

DB_MHOST=localhost
DB_MPORT=27017
DB_MDATABASE=naamta
DB_MUSERNAME=
DB_MPASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_LOCAL_RECEIVER=felipe.php@outlook.com
MAIL_USERNAME=felipee.php@gmail.com
MAIL_PASSWORD=vgshvtdzzejxxtxd
MAIL_ENCRYPTION=tls

REGISTER_FULL_PROCESS=true
